[tox]
envlist =
       py39-{flake8,docs},
       {py36,py37,py38,py39}-django{2.2,3.0,3.1}-drf{3.10,3.11,3.12}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django2.2: Django==2.2.17
       django3.0: Django==3.0.11
       django3.1: Django==3.1.4
       drf3.10: djangorestframework==3.10.3
       drf3.11: djangorestframework==3.11.2
       drf3.12: djangorestframework==3.12.2
       pytest-django==4.1.0

[testenv:py39-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==6.2.1
       flake8==3.8.4

[testenv:py39-docs]
commands = mkdocs build
deps =
       mkdocs==1.1.2
